<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project moving</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main-styles.css">
  <style type="text/css">
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      box-sizing: border-box;
    }

    .gallery img {
      transform: scale(0.8);
      /*Webkit: уменьшаем размер до 0.8*/
      -moz-transform: scale(0.8);
      /*Mozilla: масштабирование*/
      --o-transform: scale(0.8);
      /*Opera: масштабирование*/
      -webkit-transition-duration: 0.5s;
      /*Webkit: длительность анимации*/
      transition-duration: 0.5s;
      /*Mozilla: длительность анимации*/
      -o-transition-duration: 0.5s;
      /*Opera: длительность анимации*/
      opacity: 0.7;
      /*Начальная прозрачность изображений*/
      margin: 0 10px 5px 0;
      /*Интервалы между изображениями*/
    }

    .gallery img:hover {
      -webkit-transform: scale(1.1);
      /*Webkit: увеличиваем размер до 1.2x*/
      -moz-transform: scale(1.1);
      /*Mozilla: масштабирование*/
      transform: scale(1.1);
      /*Opera: масштабирование*/
      box-shadow: 0px 0px 30px gray;
      /*CSS3 тени: 30px размытая тень вокруг всего изображения*/
      -webkit-box-shadow: 0px 0px 30px gray; 
      /*Webkit: тени*/
      -moz-box-shadow: 0px 0px 30px gray;
      /*Mozilla: тени*/
      opacity: 1;
    }
  </style>

</head>

<body>
  <!-- // MENU start  // -->
  <div class="container__menu">
    <!-- // LOGO line start // -->
    <div class="container__logo">
      <div class="logo__img">
        <div></div>
        <img src="assets/images/logo_black.png" class="img_responsive" alt="">
      </div>
      <div class="logo__tel">
        <nobr><img src="assets/images/phone.png" class="tel" alt="">&nbsp; +1 555 55 55</nobr>
      </div>
    </div>
    <!-- // LOGO line end // -->

    <!-- // HOME MENU start // -->
    <nav class="container__nav">
      <ul class="nav__list">
        <li>
          <a href="" class="nav__item">Home</a>
        </li>
        <li>
          <a href="" class="nav__item">Services</a>
        </li>
        <li>
          <a href="" class="nav__item">Prices</a>
        </li>
        <li>
          <a href="moving-gallery.html" class="nav__item">Gallery</a>
        </li>
        <li>
          <a href="" class="nav__item">Contact us</a>
        </li>
      </ul>
    </nav>
    <!-- // HOME MENU end // -->

    <!-- // BURGER MENU start // -->
    <nav class="burger__menu">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>Services</li>
          </a>
          <a href="#">
            <li>Prices</li>
          </a>
          <a href="#">
            <li>Gallery</li>
          </a>
          <a href="#">
            <li>Contact us</li>
          </a>
        </ul>
      </div>
    </nav>
    <!-- // BURGER MENU end // -->
  </div>
  <!-- // MENU end  // -->

  <div class="gallery">
  
    <img src="./assets/Images/image1rescut.jpg" width="100%" height="80%" />
    <img src="./assets/Images/image2.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image3.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image4.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image5.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image6.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image7.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image8.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image9.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image10.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image11.jpeg" width="100%" height="80%" />
    <img src="./assets/Images/image12.jpeg" width="100%" height="80%" />
  </div>



  <!-- // FOOTER start // -->
  <footer class="footer">
    <div class="footer__find">
      <div class="footer__header">
        You can find us
      </div>
      <div class="footer__social">
        <a href="facebook.com"><img src="assets/images/facebook.png" class="social_icon" alt="facebook"></a>
        <a href="instagram.com"><img src="assets/images/instagram.png" class="social_icon" alt="instagram"></a>
        <a href="twitter.com"><img src="assets/images/twitter.png" class="social_icon" alt="twitter"></a>
      </div>
    </div>
    <div class="footer__copyright">
      Copyright &copy; 2022 Grandis Moving Company - All rights reserved
    </div>
  </footer>
  <!-- // FOOTER end // -->

</body>

</html>